<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.project.ProjectCreateFormFragment">

    <Button
        android:id="@+id/save_project_button"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="55dp"
        android:layout_marginEnd="55dp"
        android:layout_marginBottom="20dp"
        android:text="@string/save" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="20dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/name_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Nome da obra"
            android:inputType="text" />

        <EditText
            android:id="@+id/city_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Cidade"
            android:inputType="text" />

        <EditText
            android:id="@+id/state_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Estado"
            android:inputType="text" />

        <EditText
            android:id="@+id/country_input"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="País"
            android:inputType="text" />

        <CheckBox
            android:id="@+id/image_check_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apontar imagem" />

        <CheckBox
            android:id="@+id/geolocation_check_box"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apontar localização" />

    </LinearLayout>

</RelativeLayout>